/* start main rules */
body {
  font-family: 'Work Sans', sans-serif;  min-height: 1000px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
p::first-letter {
  text-transform: capitalize;
}
/* end main rules */

/* start variables */
:root {
  --main-color: #54cbb8;
  --secondary-color: #f6f6f6;
  --main-padding: 100px;
  --paragraph-color: #777;
}
@media (max-width: 767px) {
  :root {
    --main-padding: 50px;
  }
}
/* end variables */

/* start componatns */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.part-tittle {
  text-align: center;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .part-tittle{
    margin-bottom: 70px;
  }
}
.part-tittle h2 {
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  font-weight: 800;
}
.part-tittle h2::first-letter {
  text-transform: capitalize;
}
.part-tittle p {
  color: var(--paragraph-color);
  margin-top: -30px;
  font-size: 20px;
}
@media (max-width: 767px) {
  .part-tittle h2 {
    font-size: 60px;
  }
  .part-tittle p {
    margin-top: -20px;
  }
}
.text h3 {
  text-transform: capitalize;
}
/* end componatns */

/* start header */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container img {
  width: 60px;
}
header nav {
  position: relative;
}
header .container ul {
  width: 200px;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 100%;
  display: none;
}
header .container nav:hover ul {
  display: flex;
}
header .container ul::before {
  content: "";
  width: 0;
  height: 0;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 15px;
  border-style: solid;
  position: relative;
  left: 169px;
}
header .container ul li {
  background-color: #f6f6f6;
  border-bottom: 1px solid #ddd;
  text-transform: capitalize;
}
header .container nav ul li:hover a {
  padding-left: 25px;
  color: var(--main-color);
}
header .container nav ul li a {
  text-decoration: none;
  color: black;
  transition-duration: 0.3s;
  padding: 15px;
  display: block;
}
header .container .icon {
  width: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}
header .container .icon div {
  background-color: black;
  width: 100%;
  height: 2px;
  transition-duration: 0.5s;
}
header .container .icon div:nth-child(2) {
  width: 60%;
}
header .container nav:hover div:nth-child(2) {
  width: 100%;
}
/* end header */

/* start section */
/* start landing */
section .landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  text-transform: capitalize;
}
section .landing .intro {
  text-align:center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  width: 450px;
  max-width: 100%;
}
section .landing .intro h1 {
  color: var(--main-color);
  font-size: 50px;
}
section .landing .intro p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/* start features */
section .features {
  background-color: var(--secondary-color);
}
section .features .container {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  section .features .container {
    grid-template-columns: 1fr;
  }
}
section .features .feat {
  text-align: center;
  padding: 20px;
}
section .features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
section .features .feat h3 {
  margin: 30px 0;
  font-weight: 800;
  text-transform: capitalize;
}
section .features .feat p {
  color: var(--paragraph-color);
  line-height: 1.8;
  font-size: 17px;
}
/* end features */
/* start services */
section .services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
section .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
@media (max-width: 767px) {
  section .services-content {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
section .services-content .srv {
  display: flex;
  margin-bottom: 60px;
}
section .services-content .second-column .srv:last-child {
  margin: 0;
}
section .services-content .srv i {
  color: var(--main-color);
  font-size: 32px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  section .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  section .services-content .srv i {
    margin: 0 0 30px;
  }
}
section .services-content .srv h3 {
  margin-bottom: 20px;
}
section .services-content .srv p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
section .services-content .image::before {
  content: '';
  width: 50px;
  height: 100%;
  border-color: #2c4755;
  border-width: 50px;
  border-style: solid;
  border-left: none;
  position: absolute;
  top: -50px;
  right: -45px;
}
section .services-content img {
  width: 260px;
}
@media (max-width: 1199px) {
  section .services-content img,
  section .services-content .thirst-column,
  section .services-content .image,
  section .services-content .image::before {
    display: none;
  }
}
section .services-content .iamge {
  position: relative;
  height: 346.67px;
  width: fit-content;
}
section .services-content .thirst-column {
  position: relative;
}
.iamge {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
/* end services */
/* start portfolio */
section .portfolio {
  background-color: var(--secondary-color);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
section .portfolio .projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
}
@media (max-width: 767px) {
  section .portfolio .projects-content {
    grid-template-columns: 1fr;
  }
}
section .portfolio .container .projects-content .project {
  background-color: white;
}
section .portfolio .container .projects-content .project img {
  max-width: 100%;
}
section .portfolio .container .projects-content .project .text {
  padding: 20px;
}
section .portfolio .container .projects-content .project h3 {
  margin-bottom: 20px;
}
section .portfolio .container .projects-content .project p {
  line-height: 1.6;
  color: var(--paragraph-color);
}
/* end portfolio */
/* start about */
section .about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
section .about .about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 185px;
  align-items: center;
}
@media (max-width: 767px) {
  section .about .about-content {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
@media (max-width: 767px) {
  section .about .about-content .col {
    text-align: center;
  }
}
section .about .about-content .col .image {
  position: relative;
}
section .about .about-content .col .image img {
  width: 250px;
}
section .about .about-content .col .image::before {
  content: '';
  width: 100px;
  height: calc(100% + 70px);
  background-color: #ebeced;
  position: absolute;
  top: -37px;
  left: -20px;
  z-index: -1;
}
section .about .about-content .col .image::after {
  content: '';
  width: 120px;
  height: calc(100% - 80px);
  border-color: var(--main-color);
  border-width: 0 0 80px 80px;
  border-style: solid;
  position: absolute;
  top: -37px;
  right: -82px;
  z-index: -1;
}
@media (max-width: 992px) {
  section .about .about-content .col .image::before,
  section .about .about-content .col .image::after {
    display: none;
  }
}
section .about .about-content .col p {
  line-height: 2;
}
section .about .about-content .col p:first-child {
  font-weight: bold;
  padding-bottom: 50px;
  position: relative;
}
section .about .about-content .col p:first-child::after {
  content: '';
  width: 50%;
  height: 2px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (max-width: 768px) {
  section .about .about-content .col p:first-child::after {
    left: 50%;
    transform: translateX(-50%);
  }
}
section .about .about-content .col p:last-child {
  color: var(--paragraph-color);
  margin-top: 30px;
}
/* end about */
/* start contact */
section .contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--secondary-color);
  text-align: center;
}
section .contact .contact-content a,
section .contact .contact-content h2 {
  font-weight: 800;
  font-size: 35px;
}
@media (max-width: 767px) {
  section .contact .contact-content a,
  section .contact .contact-content h2 {
    font-size: 25px;
  }
}
section .contact .contact-content h2 {
  color: #2c4755;
  letter-spacing: -2px;
}
section .contact .contact-content h2::first-letter {
  text-transform: capitalize;
}
section .contact .contact-content a {
  color: var(--main-color);
  text-decoration: none;
  margin: 15px 0 22px;
  display: inline-block;
}
section .contact .contact-content p {
  display: inline-block;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  section .contact .contact-content p {
    display: block;
    margin-bottom: 10px;
  }
}
section .contact .contact-content i {
  color: #2c4755;
  margin-left: 5px;
  transition: 0.3s;
}
section .contact .contact-content i:hover {
  color: var(--main-color);
  cursor: pointer;
}
/* end contact */
/* end section */

/* start footer */
footer {
  padding: 30px;
  background-color: #2c4755;
  text-align: center;
  font-size: 18px;
  color: white;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */